<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>learn</title>
    <style type="text/css">
        li{
            display: inline-block;
            width: 20%;
            height: 1em;
            text-align: center;
            background: greenyellow;
            padding: 30px;
            border: 5px solid lightblue;
            outline: 20px outset pink;
            outline-offset: 3px;
            margin: 70px ;
            line-height: 1em;
            box-sizing: border-box;
        }
        img{
            border: 20px outset red;
            background: lightblue;
            width: 240px;
            box-sizing: border-box;
        }
        .a{
            background: lightgreen;
            margin: 0 auto;
            text-align: center;
        }
        .b{
            width: 300px;
            height: 100px;
            overflow: scroll;
            background: lightpink;
            border: 3px solid rebeccapurple;
        }
        .l{
            width: 20em;
            text-align: center;
            background: greenyellow;
            padding: 30px;
            border: 5px solid lightblue;
            outline: 20px outset pink;
            outline-offset: 3px;
            margin: 0 auto;
        }
        p.left{
            background: rebeccapurple;
            width: 50%;
            float: left;
        }
        p.right{
            background: palevioletred;
            width: 50%;
            float: right;
        }
        .tot{
            column-count: 2;
        }
        .tot_left{
            background-color: aliceblue;
        }
        .tot_right{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="qq">
        <li><a href="#">这是一</a></li>
        <li><a href="#">这是一</a></li>
        <li><a href="#">这是一</a></li>
    </div>
    <br>
    <p class="a">这是一句话，我将用来测试</p>
    <img src="D:\PS\成果\绿草屋顶1.jpg" alt="草房顶" >
    <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aperiam suscipit ex. Ut impedit odi
        t, aut voluptatum sunt molestiae eius, officia voluptate, provident pariatur atque doloremque commodi minus optio ex?
    </p>

    <p style="overflow: hidden; resize: both; width: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis magnam rem unde qu
        idem commodi quis vero eius cumque facere id tempore, laboriosam dolorum voluptate provident, qui nobis ipsa iste?
    </p>
    <p class="l">元素的轮廓</p>
    <br/>
    <p class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi hic sed ea ullam harum minus cupiditate quasi sapiente beatae commodi totam, laboriosam 
        doloribus nostrum dicta dolor fuga dolores, consequuntur tempore?
    </p>
    <p class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laborum in quia eius ipsam, quos dolor repudiandae, nisi placeat, necessitatibus magnam eaque 
        excepturi id impedit rem deserunt aliquid officiis repellendus!
    </p>
<br>
<br>
    <div class="tot">
        <div class="tot_left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nostrum dolorum, maiores praesentium saepe placeat sed quae quidem mollitia officia, 
            debitis, architecto autem repudiandae cumque. Vero numquam repellendus possimus quisquam!</p>
        </div>

        <div class="tot_right">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque explicabo quia rem fugiat repudiandae dolorem eius vero tenetur doloremque molestias
             culpa tempora, ipsa quidem! Voluptate dolores distinctio minus. Mollitia, iusto!</p>
        </div>
    </div>

</body>
</html>