<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>20p</title>
    <style type="text/css">
        .center_block{
            background-color: aqua;
            border-radius: 20px;/*这是圆角的美化*/
            width: 300px;
            height: 300px;
            text-align: center;/*span的文字水平居中*/
            margin: auto;/*div在网页的水平居中*/

            position: absolute;/*div在网页的纵向居中*/
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .center_block span{
            line-height: 300px;/*span的文字纵向居中*/
        }
        .capsule{
            width: 150px;
            height: 30px;
            border-radius: 20px;
            background-color: pink;
            text-align: center;
        }
        .capsule span{
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div class="center_block"><span>我要居中</span></div>

    <a href="#"><div class="capsule"><span>居中</span></div></a>


    <div class="test">
    	<h1 class="b">Ciallo～(∠・ω< )⌒★ </h1>
        <audio class="a" controls>ciallo不见力</audio>
    </div>
</body>
<script src="">
    
</script>
</html>